# Microservices-Products-Orders

./: README.md  TechChallenge-Fase4.sln  docker-compose.yml  init-db.sql
.github/workflows/: main.yml
Orders.Microservice/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
Orders.Microservice/Orders.API/Controllers/: OrdersController.cs  WebhookController.cs
Orders.Microservice/Orders.API/Extensions/: DatabaseExtensions.cs
Orders.Microservice/Orders.API/Properties/: launchSettings.json
Orders.Microservice/Orders.Application/: Orders.Application.csproj
Orders.Microservice/Orders.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentWebhookDto.cs  PaymentWebhookResponseDto.cs  SetPaymentIdDto.cs  UpdateOrderStatusDto.cs
Orders.Microservice/Orders.Application/Services/Interface/: IOrderService.cs  IPaymentService.cs
Orders.Microservice/Orders.Application/Services/Service/: OrderService.cs  PaymentService.cs
Orders.Microservice/Orders.Domain/Entities/: Order.cs  OrderItem.cs
Orders.Microservice/Orders.Domain/Enums/: OrderStatusEnum.cs  PaymentStatusEnum.cs
Orders.Microservice/Orders.Domain/Interfaces/Repository/: IOrderRepository.cs
Orders.Microservice/Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Microservice/Orders.Infrastructure/Data/: OrdersDbContext.cs
Orders.Microservice/Orders.Infrastructure/HttpClients/: IPaymentHttpClient.cs  IProductsHttpClient.cs  PaymentHttpClient.cs  PaymentRequest.cs  PaymentResponse.cs  ProductResponse.cs  ProductsHttpClient.cs
Orders.Microservice/Orders.Infrastructure/Migrations/: 20251224180331_Inicial.Designer.cs  20251224180331_Inicial.cs  OrdersDbContextModelSnapshot.cs
Orders.Microservice/Orders.Infrastructure/Repositories/: OrderRepository.cs
Orders.Microservice/Orders.Tests/: Orders.Tests.csproj
Orders.Microservice/Orders.Tests/API/Controllers/: OrdersControllerTests.cs  WebhookControllerTests.cs
Orders.Microservice/Orders.Tests/Application/: PaymentServiceTests.cs
Orders.Microservice/Orders.Tests/Application/DTOs/: CreateOrderDtoTests.cs  CreateOrderItemDtoTests.cs  OrderDtoTests.cs  OrderItemDtoTests.cs  PaymentWebhookDtoTests.cs  PaymentWebhookResponseDtoTests.cs  SetPaymentIdDtoTests.cs  UpdateOrderStatusDtoTests.cs
Orders.Microservice/Orders.Tests/Application/Services/Service/: OrderServiceTests.cs  (+1 more)
Orders.Microservice/Orders.Tests/BDD/Features/: ProcessPayment.feature  ProcessPayment.feature.cs
Orders.Microservice/Orders.Tests/BDD/Steps/: ProcessPaymentSteps.cs
Orders.Microservice/Orders.Tests/Domain/: OrderTests.cs
Orders.Microservice/Orders.Tests/Domain/Entities/: OrderItemTests.cs  OrderTests.cs
Orders.Microservice/Orders.Tests/Domain/Enums/: OrderStatusEnumTests.cs  PaymentStatusEnumTests.cs
Orders.Microservice/Orders.Tests/Infrastructure/Repositories/: OrderRepositoryTests.cs
Products.Microservice/: .dockerignore
Products.Microservice/Products.API/: Dockerfile  Products.API.csproj  Products.API.http  Program.cs  appsettings.json
Products.Microservice/Products.API/Controllers/: ProductsController.cs
Products.Microservice/Products.API/Data/: DatabaseSeeder.cs
Products.Microservice/Products.API/Extensions/: DatabaseExtensions.cs
Products.Microservice/Products.API/Properties/: launchSettings.json
Products.Microservice/Products.Application/: Products.Application.csproj
Products.Microservice/Products.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Products.Microservice/Products.Application/Services/Interface/: IProductService.cs
Products.Microservice/Products.Application/Services/Service/: ProductService .cs
Products.Microservice/Products.Domain/Entities/: Product.cs
Products.Microservice/Products.Domain/Enums/: CategoryEnum.cs
Products.Microservice/Products.Domain/Interfaces/Repository/: IProductRepository.cs
Products.Microservice/Products.Infrastructure/: Products.Infrastructure.csproj
Products.Microservice/Products.Infrastructure/Data/: ProductsDbContext .cs
Products.Microservice/Products.Infrastructure/Migrations/: 20251207224242_InitialCreate.Designer.cs  20251207224242_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Products.Microservice/Products.Infrastructure/Repositories/: ProductRepository.cs
Products.Microservice/Products.Tests/: Products.Tests.csproj
Products.Microservice/Products.Tests/API/Controllers/: ProductsControllerTests.cs
Products.Microservice/Products.Tests/Application/: ProductServiceTests.cs
Products.Microservice/Products.Tests/Application/DTOs/: CreateProductDtoTests.cs  ProductDtoTests.cs  UpdateProductDtoTests.cs
Products.Microservice/Products.Tests/Application/Services/Service/: ProductServiceTests.cs
Products.Microservice/Products.Tests/Domain/: ProductTests.cs
Products.Microservice/Products.Tests/Domain/Entities/: ProductTests.cs
Products.Microservice/Products.Tests/Domain/Enums/: CategoryEnumTests.cs
Products.Microservice/Products.Tests/Infrastructure/: ProductRepositoryTests.cs
Products.Microservice/Products.Tests/Infrastructure/Repositories/: ProductRepositoryTests.cs
