<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
		<ProjectReference Include="..\Orders.Infrastructure\Orders.Infrastructure.csproj" />
	</ItemGroup>
</Project>